MONGO_URL=mongodb://localhost:27017/paperdistribution

JWT_SECRET=This_is_JWT_Secret

CLOUDINARY_CLOUD_NAME=dwn8a1pfo
CLOUDINARY_API_KEY=438361317122654
CLOUDINARY_API_SECRET=hAa2FlqpJ5zlwUejYgsG-XSkDpE